# ddc

./: local.properties
app/: app-release.apk  build.gradle  manifest-merger-debug-report.txt  manifest-merger-payVers-release-report.txt  manifest-merger-release-report.txt
app/src/androidTest/java/com/example/grk_rise/rainbow/: ApplicationTest.java
app/src/androidTest/java/com/grk_rise/ddc/: ApplicationTest.java
app/src/androidTest/java/com/grk_rise/rainbow/: ApplicationTest.java
app/src/freeVers/res/layout/: fragment_home.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grk_rise/ddc/: AboutFragment.java  CameraFragment.java  CopyrightFragment.java  HelpFragment.java  HomeActivity.java  HomeFragment.java  LocStorageFragment.java  NavigationDrawerFragment.java  SplashActivity.java
app/src/main/java/com/example/grk_rise/ddc/activitys/: AboutFragment.java  CameraFragment.java  CopyrightFragment.java  FileContentProvider.java  FloatingActionButton.java  HelpFragment.java  HomeActivity.java  HomeFragment.java  LocStorageFragment.java  NavigationDrawerFragment.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/example/grk_rise/ddc/adapter/: NavDrawerListAdapter.java
app/src/main/java/com/example/grk_rise/ddc/core/: KMeans.java
app/src/main/java/com/example/grk_rise/ddc/model/: NavDrawerItem.java
app/src/main/java/com/example/grk_rise/ddc/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/example/grk_rise/rainbow/activitys/: AboutFragment.java  CameraFragment.java  FileContentProvider.java  FloatingActionButton.java  HelpFragment.java  HomeActivity.java  HomeFragment.java  LocStorageFragment.java  NavigationDrawerFragment.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/example/grk_rise/rainbow/adapter/: NavDrawerListAdapter.java
app/src/main/java/com/example/grk_rise/rainbow/core/: KMeans.java
app/src/main/java/com/example/grk_rise/rainbow/model/: NavDrawerItem.java
app/src/main/java/com/example/grk_rise/rainbow/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/grk_rise/rainbow/activitys/: AboutFragment.java  CameraFragment.java  FloatingActionButton.java  HelpFragment.java  HomeActivity.java  HomeFragment.java  LocStorageFragment.java  NavigationDrawerFragment.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/grk_rise/rainbow/adapter/: NavDrawerListAdapter.java
app/src/main/java/com/grk_rise/rainbow/core/: FileContentProvider.java  KMeans.java
app/src/main/java/com/grk_rise/rainbow/model/: NavDrawerItem.java
app/src/main/java/com/grk_rise/rainbow/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/anim/: fade_in_out1.xml  fade_in_out2.xml
app/src/main/res/drawable/: counter_bg.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  drawer_list_item.xml  fragment_about.xml  fragment_camera.xml  fragment_copyright.xml  fragment_help.xml  fragment_home.xml  fragment_loc_storage.xml  fragment_navigation_drawer.xml  fragment_settings.xml  test.xml
app/src/main/res/menu/: global.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/payVers/res/layout/: fragment_home.xml
captures/: Trace_2015.05.30_14.02.52.trace
psd/: button.psd  ic_about.psd  (+8 more)
