apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

        defaultConfig {
            applicationId "com.example.grk_rise.ddc"
            minSdkVersion 19
            targetSdkVersion 21
            versionCode 1
            versionName "0.0." + "1057e35212cbdb009044fc164f1b9b2e8ce401e4"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile "com.android.support:appcompat-v7:21.0.+"


    }



