<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/background"
    tools:context="com.example.grk_rise.rainbow.activitys.SplashActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top"
        android:weightSum="1"
        android:id="@+id/fullscreen_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"

            android:layout_weight="0.84"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/app_name"
                android:textSize="@dimen/logo_text"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/back_text"
                android:lineSpacingExtra="@dimen/logo_spacing"
                android:id="@+id/logo_name"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="144sp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/ic_logo_project"
                android:visibility="invisible"
                android:id="@+id/logo_project"
                />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/fullscreen_content_controls"/>
        </FrameLayout>

    </LinearLayout>



</FrameLayout>


